{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",                                  /* Set the JavaScript language version for emitted JavaScript. */
    "module": "commonjs",                              /* Specify what module code is generated. */
    "lib": ["ES6"],                                    /* Include default ES6 library declarations. */

    /* Modules */
    "moduleResolution": "node",                        /* Ensure proper module resolution in Node.js projects. */
    "baseUrl": "./",                                   /* Specify the base directory to resolve non-relative module names. */
    "typeRoots": ["./node_modules/@types"],           /* Ensure TypeScript picks up installed type definitions. */

    /* JavaScript Support */
    "allowJs": true,                                   /* Allow JavaScript files to be a part of your program. */

    /* Emit */
    "outDir": "dist",                                  /* Output compiled TypeScript files to the 'dist' folder. */
    "rootDir": "src",                                  /* Source files will be inside the 'src' folder. */
    "removeComments": true,                            /* Disable emitting comments in compiled JavaScript files. */

    /* Type Checking */
    "strict": true,                                    /* Enable all strict type-checking options. */
    "noImplicitAny": true,                             /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,                          /* When type checking, take into account 'null' and 'undefined'. */
    "strictFunctionTypes": true,                       /* Ensure function parameters match expected types strictly. */
    "strictPropertyInitialization": true,              /* Ensure class properties are initialized before use. */
    "noImplicitReturns": true,                         /* Enable error reporting for missing return statements in functions. */
    "noUnusedLocals": true,                            /* Enable error reporting for unused local variables. */
    "noUnusedParameters": true,                        /* Enable error reporting for unused function parameters. */
    "forceConsistentCasingInFileNames": true,          /* Ensure file names are case-sensitive in imports. */

    /* Interop Constraints */
    "esModuleInterop": true,                           /* Enable compatibility with CommonJS modules. */
    "skipLibCheck": true                               /* Skip type checking of declaration files (.d.ts). */
  },
  "include": ["src"]
}
